{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RedisConnectionString": "localhost:6379",
  "RedisDatabaseId":  "1" ,


  "DBMS": "SQLServer",
  "ConnectionStrings": {
    "MoeUC": "Server=localhost\\;Database=MoeUC;User Id=Moe;Password=123456;Encrypt=True;TrustServerCertificate=True"
  }

}