{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "RedisConnectionString": "localhost:6379,password=123456",
    "RedisDatabaseId": "1",

  "ConnectionStrings": {
    "MoeUC": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=moeuc"
  },

    "Jwt": {
        "SecretKey": "U2eNOS~jIx(A!LFPL7boAT*83Rj47)9)O~HyKVOJlhzO0_qbS7#VgvGm+r4Glrfh*#dmNw",
        "Issuer": "MoeUCTest",
        "Audience": "MoeUC"
    },
  "Auth": {
    "Salt": "TestSalt" ,
    "PostSalt": "PostSalt" 
  } 
}
