{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "RedisConnectionString": "frp-mom.top:46011",
    "RedisDatabaseId": "1",
    
    "ConnectionStrings": {
        "MoeUC": "Server=frp-mom.top,60273\\;Database=MoeUC;User Id=sa;Password=XLQ8%IW1UB5lJylw;Encrypt=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "SecretKey": "U2eNOS~jIx(A!LFPL7boAT*83Rj47)9)O~HyKVOJlhzO0_qbS7#VgvGm+r4Glrfh*#dmNw",
        "Issuer": "MoeUCTest",
        "Audience": "MoeUC"
    }
}
